add-migration NAME OF MIGRATION

Remove-migration  to Remove the last Migration

update-Database To Update the Database and add migrations to Database

EfCore can add record to the table without typing the name of table

_context.Add(emp); == _context.Employee.Add(emp);

update-Database migration name  ------->  to back to spicific migration 


_____________________________________video 6 not watched_____________________________________||||||||||||||||||||||||||||||||||||||||||||||||||||__________________

DataAnnotations 
[Required]  

FluentApi
protected override void OnModelCreating (ModelBuilder modelBuilder)
{
modelBuilder.Entity<Blog>()
.Property (b => b.Url)
.IsRequired();
}
________________________________________
Set Default Value

modelBuilder.Entity<Blog>()
.Property (b=> b.Rating)
HasDefaultValue (2);
__________________________________________
Set Composite Key

modelBuilder.Entity<Book> ()
.Haskey (b=> new { b.Name, b.Author });
}
______________________________________________________
Computed Columns 

modelBuilder.Entity<Author>()
.Property (p=>p.DisplayName)
.HasComputedColumnSql("[LastName]+','+ [FirstName]");
_____________________________________________
Primary Key Default Value

[DatabaseGenerated (DatabaseGeneratedoption. Identity)]

____________________________________________________
Indexes

[Index (nameof (Url))] 
in the top of class
______________________________________________________


//IEnumerable<int> Result = Enumerable. Where (Lst, i => i % 2 == 0);
///Fluent Syntax
///Static Function member in Enumerable Class
var Result = Enumerable. Where (Lst, i => i % 2 == 0);
///Extension Method
var R = Lst. Where(i => i % 2 == 0); //.OrderByDescending (i=>i);
///Query Expression \\ Query Syntax (SQL LIKE)
var RR from i in Lst
where i % 2 == 0
select i;
///Sql Like Style, valid for only Subset of (40+ LINQ Operators)
///Some cases it is easier to write Query using Query Expression vs Fluent Syntax (Join, Group, Let, Into)
///Start with From, introduce Range Variable (i): represent each and every element in Input Sequence
///End with Select or Group By

______________________________________________________

Xrm Tool Box :
https://www.xrmtoolbox.com/
















